async-generator==1.10
attrs==22.2.0
bitarray==2.7.3
branca==0.6.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
contourpy==1.0.7
cycler==0.11.0
flake8==6.0.0
folium==0.14.0
fonttools==4.38.0
h11==0.14.0
idna==3.4
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.0
mccabe==0.7.0
numpy==1.24.2
outcome==1.2.0
packaging==23.0
pandas==1.5.3
pdfreader==0.1.12
Pillow==9.4.0
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.17
pyflakes==3.0.1
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
selenium==4.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.14
wsproto==1.2.0
